%YAML 1.2
---
name: Command Help
file_extensions:
  - cmd-help # doesn't really exist, but useful for the shortname
scope: text.help

variables:
  # todo: make this [:alpha:][:alnum:]* ?
  word: '[:alpha:]*\b'
  kebab_word: '{{word}}(-{{word}})*'

  allcaps_word: '[:upper:]+\b'
  capitalized_word: '[:upper:]([:lower:])*\b'
  lowercase_word: '[:lower:]+\b'

contexts:
  main:
    - match: ''
      push: [line-begin, line-indent]

  line-begin:
    - match: '^'
      set: [heading-pre]
    - include: else-pop

  line-indent:
    - match: '^\s*(?=\S)'
      set: [def-option]
    - include: else-pop

  else-pop:
    - match: ''
      pop: true

  ### CONTENT

  heading-pre:
    - match: '(?i:usage):'
      scope: markup.heading.help
    - match: '^(?=.{1,40}\n)'
      set: heading
    - include: else-pop

  heading:
    - match: '{{capitalized_word}}( {{lowercase_word}})*:?\n'
      scope: markup.heading.help
    - match: '{{capitalized_word}}( {{capitalized_word}})*:?\n'
      scope: markup.heading.help
    - match: '{{allcaps_word}}( {{allcaps_word}})*:?\n'
      scope: markup.heading.help
    - include: else-pop

  def-option:
    - match: '-[:alpha:]\b'
      scope: entity.name.cmd-option.help
      set: def-option-next
    - match: '--{{kebab_word}}'
      scope: entity.name.cmd-option.help
      set: def-option-next
    - include: else-pop

  def-option-next:
    - match: ', '
      set: def-option
    - include: else-pop
