%YAML 1.2
---
name: Command Help
file_extensions:
  - cmd-help # doesn't really exist, but useful for the shortname
scope: text.cmd-help


variables:
### section name variables:
  # lowercase, uppercase or dash char (for compound words)
  alpha_dash: '[[:alpha:]-]'
  # all kinds of words, including those within 1/2 parentheses
  any_word: '\(?{{alpha_dash}}+\b\)?'
  # words starting with uppercase
  leading_word: '[:upper:]({{alpha_dash}})*\b'

### command option variables:
  option_stop: '[ \t\n,=\[</]'
  # marks seen in option names: . ? : # $ --
  option_name: '[^{{option_stop}}]+'

### command/option argument variables:
  ellipsis: '\.\.\.'
  allcaps_argument_name: '[:upper:][[:upper:][:digit:]_]*\b'
  relaxed_argument_name: '[:alpha:][[:alnum:]_-]*\b'


contexts:
  main:
    - match: ''
      push: [line-begin, line-indent]

  line-begin:
    - match: '^(?=\S)'
      set: [pre-heading, def-option]
    - include: else-pop

  line-indent:
    - match: '^ {1,8}'
      set: [def-option]
    - match: '^\t{1,2}'
      set: [def-option]
    - include: else-pop

  else-pop:
    - match: ''
      pop: true

  pre-heading:
    - match: '(?i:usage):(?=.+\n)'
      scope: markup.heading.inline-usage.cmd-help
    # only consider lines <= 40 chars long
    - match: '^(?=.{1,40}\n)'
      set: heading
    - include: else-pop

  heading:
    - match: '{{leading_word}}( {{any_word}})*:?\n'
      scope: markup.heading.cmd-help
    # - match: '{{any_word}}( {{any_word}})*:\n'
    #   scope: markup.heading.cmd-help
    - include: else-pop

  def-option:
    - match: '^----'
      # definitely not an option
      pop: true
    - match: '-{{option_name}}'
      scope: entity.name.function.option.cmd-help
      set: def-option-post
    - include: else-pop

  def-option-post:
    - include: connect-option-alias
    - match: ' '
      set: space-after-option
    - match: '='
      set: equals-after-option
      # alt: match directly in option-argument and colorize '=' too?
    - match: '\[=|\['
      set: square-brackets-after-option
    - include: else-pop

  connect-option-alias:
    - match: ', '
      set: def-option
    - match: ' \| '
      set: def-option
    - match: ' (?=-)'
      set: def-option
    - match: ' or '
      set: def-option
    - match: '/'
      set: def-option
    - match: '\s+(?=-)'
      set: def-option

  space-after-option:
    - match: '<.*?>'
      scope: variable.parameter.option-argument.cmd-help
      set: option-argument-post
    - match: '{{allcaps_argument_name}}\b'
      scope: variable.parameter.option-argument.cmd-help
      set: option-argument-post
    - match: '{{relaxed_argument_name}}(?! [:alpha:])'
      scope: variable.parameter.option-argument.cmd-help
      set: option-argument-post
    - include: else-pop

  equals-after-option:
    - match: '{{relaxed_argument_name}}'
      scope: variable.parameter.option-argument.cmd-help
      set: option-argument-post
    - match: '<.*?>'
      scope: variable.parameter.option-argument.cmd-help
      set: option-argument-post
    - include: else-pop

  square-brackets-after-option:
    - meta_content_scope: variable.parameter.option-argument.cmd-help
    - match: '(?=])'
      #fixme: should consume (no lookahead), this forces else-pop on option-argument-post
      set: option-argument-post

  option-argument-post:
    - match: '({{ellipsis}})?'
      scope: variable.parameter.option-argument.cmd-help
    # - match: ''
    #   set: def-option-post
    - include: connect-option-alias
    - include: else-pop
