{
    "search.exclude": {
        "tests/highlighted/**": true,
        "tests/theme/**": true,
    },
    "files.associations": {
        "*.sublime-syntax": "yaml",
        ".gitconfig_delta": "git"
    },
}
